<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<title>Welvaart</title>
<style>
header{
background-color: #ccff00; width: 60%; height: 25px;
}
table{
width: 60%; height: 500px; background-color: white;
}
td#td1{
background-color: #ffff99; color: red; width: 25%; height: 125px;
}
td#td2{
background-color: #ff66ff; width: 25%; height: 125px;
}
td#td3{
background-color: #ffcc00; color: blueviolet; width: 25%; height: 125px;
}
td#td4{
background-color: #ff3300; width: 25%; height: 125px;
}
td#td5{
background-color: #ffcc99; color: black; width: 25%; height: 125px; 
}
td#td6{
background-color: #99ffff; width: 25%; height: 125px;
}
td#td7{
background-color: #ffff00; color: brown; width: 25%; height: 125px;
}
td#td8{
background-color: #ff6699; width: 25%; height: 125px;
}
td#td9{
background-color: #ff9999; color: green; width: 25%; height: 125px;
}
td#td10{
background-color: #cc9900; width: 25%; height: 125px;
}
td#td11{
background-color: #ff6600; color: white; width: 25%; height: 125px;
}
td#td12{
background-color: #cc9999; width: 25%; height: 125px;
}
td#td13{
background-color: #ff3333; color: blue; width: 25%; height: 125px;
}
td#td14{
background-color: #ff6666; width: 25%; height: 125px;
}
td#td15{
background-color: #ff9900; color: purple; width: 25%; height: 125px;
}
td#td16{
background-color: #cc0000; width: 25%; height: 125px;
}
footer{
background-color: #33cc00; width: 60%; height: 50px;
}
td#td1{
text-align: center;
}
td#td3{
text-align: center;
}
td#td5{
text-align: center;
}
td#td7{
text-align: center;
}
td#td9{
text-align: center;
}
td#td11{
text-align: center;
}
td#td13{
text-align: center;
}
td#td15{
text-align: center;
}
</style>
</head>
<body>
<header></header>
<table>
<tr>
<td id="td1">Rijkdom</td>
<td id="td2">
<img src="https://c.pxhere.com/photos/4f/08/gold_bahraini_gold_bahrain_jewelry_wealth_worth-804212.jpg!d" alt="goud"
style="width: 100%; height: 100px;">
</td>
<td id="td3">Vakantie</td>
<td id="td4"><img src="https://get.pxhere.com/photo/beach-sea-coast-sand-ocean-mountain-lake-cliff-cove-greek-holiday-bay-island-fjord-reservoir-waterfront-terrain-body-of-water-greece-nice-loch-crater-lake-cape-corfu-islet-landform-geographical-feature-promontory-944430.jpg" 
alt="eiland" style="width: 100%; height: 100px;"></td>
</tr>
<tr>
<td id="td5">Geld</td>
<td id="td6"><img src="https://get.pxhere.com/photo/money-italy-paper-brand-art-drawing-design-euro-rich-document-wealth-bills-50-euros-italian-republic-1204575.jpg" alt="geld"
style="width: 100%; height: 100px;"></td>
<td id="td7">Voeding</td>
<td id="td8"><img src="https://get.pxhere.com/photo/plant-fruit-orange-food-green-produce-natural-fresh-lemonade-drink-juicy-healthy-watermelon-health-pineapple-freshness-smoothie-juice-nutrition-mango-fruits-vegetarian-refreshment-passion-fruit-diet-citrus-flowering-plant-land-plant-932453.jpg" alt="Voeding"
style="width: 100%; height: 100px;"></td>
</tr>
<tr>
<td id="td9">Huis</td>
<td id="td10"><img src="https://get.pxhere.com/photo/home-house-property-building-residential-area-real-estate-roof-siding-estate-architecture-facade-mansion-window-column-porch-villa-historic-house-north-american-fraternity-and-sorority-housing-lawn-landscaping-manor-house-cottage-sash-window-suburb-cargo-1609221.jpg" 
alt="Huis" style="width: 100%; height: 100px;"></td>
<td id="td11">Gezondheid</td>
<td id="td12"><img src="https://get.pxhere.com/photo/beach-sea-sand-girl-woman-vacation-female-leg-balance-sitting-exercise-lifestyle-zen-outdoors-relaxation-meditation-sports-yoga-harmony-concentration-spirituality-martial-arts-human-positions-sun-tanning-physical-fitness-striking-combat-sports-1084638.jpg"
alt="Gezondheid" style="width: 100%; height: 100px;"></td>
</tr>
<tr>
<td id="td13">Auto</td>
<td id="td14"><img src="https://get.pxhere.com/photo/car-wheel-automobile-vehicle-shadow-auto-machine-stone-wall-monochrome-sports-car-sedan-3d-audi-metallic-computer-graphics-contour-3d-model-finish-rendering-3d-visualization-sun-reflections-land-vehicle-a8-automobile-make-automotive-exterior-automotive-design-luxury-vehicle-family-car-executive-car-audi-s8-audi-a8-german-design-car-design-in-red-1166111.jpg"
 alt="Auto" style="width: 100%; height: 100px;"></td>
<td id="td15">Gelukkig</td>
<td id="td16"><img src="https://get.pxhere.com/photo/beach-sea-sand-ocean-girl-woman-wave-running-jump-vacation-jumping-leg-jogging-healthy-health-fitness-smile-outdoors-fun-happy-sports-fit-sportive-active-skimboarding-physical-exercise-human-action-1103572.jpg"
alt="Gelukkig" style="width: 100%; height: 100px;"></td>
</tr>
</table>
<footer></footer>
</body>
</html>